{
  "name": "@ng-tool-collection/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build && node tools/scripts/compress.mjs",
    "test": "nx test",
    "prepare": "husky"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "^21.0.1",
    "@angular/animations": "21.2.10",
    "@angular/cdk": "21.2.8",
    "@angular/common": "21.2.10",
    "@angular/compiler": "21.2.10",
    "@angular/core": "21.2.10",
    "@angular/forms": "21.2.10",
    "@angular/platform-browser": "21.2.10",
    "@angular/platform-browser-dynamic": "21.2.10",
    "@angular/router": "21.2.10",
    "@angular/service-worker": "21.2.10",
    "@ngrx/signals": "21.1.0",
    "@nx/angular": "22.7.0",
    "@primeuix/themes": "^2.0.3",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.6",
    "rxjs": "~7.8.2",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.8.1",
    "valibot": "^1.3.1",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.4.10",
    "@analogjs/vitest-angular": "2.4.10",
    "@angular-devkit/build-angular": "21.2.8",
    "@angular-devkit/core": "21.2.8",
    "@angular-devkit/schematics": "21.2.8",
    "@angular-eslint/eslint-plugin": "21.3.1",
    "@angular-eslint/eslint-plugin-template": "21.3.1",
    "@angular-eslint/template-parser": "21.3.1",
    "@angular/build": "21.2.8",
    "@angular/cli": "~21.2.8",
    "@angular/compiler-cli": "21.2.10",
    "@angular/language-service": "21.2.10",
    "@angular/localize": "21.2.10",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@nx/eslint": "22.7.0",
    "@nx/eslint-plugin": "22.7.0",
    "@nx/jest": "22.7.0",
    "@nx/js": "22.7.0",
    "@nx/vite": "22.7.0",
    "@nx/vitest": "22.7.0",
    "@nx/web": "22.7.0",
    "@nx/workspace": "22.7.0",
    "@schematics/angular": "21.2.8",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.30",
    "@swc/helpers": "0.5.21",
    "@tailwindcss/postcss": "^4.2.4",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "25.6.0",
    "@types/validator": "^13.15.10",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@typescript-eslint/utils": "8.59.0",
    "@vitest/coverage-v8": "4.1.5",
    "@vitest/ui": "4.1.5",
    "angular-eslint": "21.3.1",
    "autoprefixer": "^10.5.0",
    "eslint": "~10.2.1",
    "eslint-config-prettier": "10.1.8",
    "husky": "^9.1.7",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "jest-preset-angular": "16.1.4",
    "jest-util": "~30.3.0",
    "jiti": "2.6.1",
    "jsdom": "~29.0.2",
    "lint-staged": "^16.4.0",
    "nx": "22.7.0",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "tailwindcss": "^4.2.4",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.59.0",
    "vite": "8.0.10",
    "vitest": "4.1.5",
    "zone.js": "0.16.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "nx",
      "unrs-resolver"
    ],
    "overrides": {
      "koa@>=3.0.0 <3.1.2": ">=3.1.2",
      "undici@>=7.0.0 <7.24.0": ">=7.24.0",
      "undici@>=7.17.0 <7.24.0": ">=7.24.0",
      "flatted@<=3.4.1": ">=3.4.2",
      "serialize-javascript@<7.0.5": ">=7.0.5",
      "path-to-regexp@<0.1.13": ">=0.1.13",
      "handlebars@>=4.0.0 <=4.7.8": ">=4.7.9",
      "brace-expansion@<1.1.13": ">=1.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": ">=2.0.3",
      "brace-expansion@>=4.0.0 <5.0.5": ">=5.0.5",
      "handlebars@>=4.0.0 <4.7.9": ">=4.7.9",
      "node-forge@<=1.3.3": ">=1.4.0",
      "node-forge@<1.4.0": ">=1.4.0",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "axios@>=1.0.0 <1.15.0": ">=1.15.0",
      "follow-redirects@<=1.15.11": ">=1.16.0",
      "postcss@<8.5.10": ">=8.5.10",
      "yaml@>=1.0.0 <1.10.3": ">=1.10.3",
      "yaml@>=2.0.0 <2.8.3": ">=2.8.3",
      "handlebars@>=4.6.0 <=4.7.8": ">=4.7.9"
    }
  },
  "lint-staged": {
    "*.{js,ts,html,json,md,scss,css}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
