{
  "name": "@ng-tool-collection/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build && node tools/scripts/compress.mjs",
    "test": "nx test",
    "prepare": "husky"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "^21.0.1",
    "@angular/animations": "21.1.0",
    "@angular/cdk": "21.1.0",
    "@angular/common": "21.1.0",
    "@angular/compiler": "21.1.0",
    "@angular/core": "21.1.0",
    "@angular/forms": "21.1.0",
    "@angular/platform-browser": "21.1.0",
    "@angular/platform-browser-dynamic": "21.1.0",
    "@angular/router": "21.1.0",
    "@angular/service-worker": "21.1.0",
    "@ngrx/signals": "21.0.1",
    "@nx/angular": "22.3.3",
    "@primeuix/themes": "^2.0.3",
    "primeicons": "^7.0.0",
    "primeng": "^21.0.4",
    "rxjs": "~7.8.2",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.8.1",
    "valibot": "^1.2.0",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.2.2",
    "@analogjs/vitest-angular": "2.2.2",
    "@angular-devkit/build-angular": "21.1.0",
    "@angular-devkit/core": "21.1.0",
    "@angular-devkit/schematics": "21.1.0",
    "@angular-eslint/eslint-plugin": "21.1.0",
    "@angular-eslint/eslint-plugin-template": "21.1.0",
    "@angular-eslint/template-parser": "21.1.0",
    "@angular/build": "21.1.0",
    "@angular/cli": "~21.1.0",
    "@angular/compiler-cli": "21.1.0",
    "@angular/language-service": "21.1.0",
    "@angular/localize": "21.1.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/vite": "22.3.3",
    "@nx/vitest": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@schematics/angular": "21.1.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@tailwindcss/postcss": "^4.1.18",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "25.0.9",
    "@types/validator": "^13.15.10",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@typescript-eslint/utils": "8.53.0",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/ui": "4.0.17",
    "angular-eslint": "21.1.0",
    "autoprefixer": "^10.4.23",
    "eslint": "~9.39.2",
    "eslint-config-prettier": "10.1.8",
    "husky": "^9.1.7",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-preset-angular": "16.0.0",
    "jest-util": "~30.2.0",
    "jiti": "2.6.1",
    "jsdom": "~27.4.0",
    "lint-staged": "^16.2.7",
    "nx": "22.3.3",
    "postcss": "^8.5.6",
    "prettier": "^3.8.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.53.0",
    "vite": "7.3.1",
    "vitest": "4.0.17",
    "zone.js": "0.16.0"
  },
  "pnpm": {
    "overrides": {
      "qs@<6.14.1": ">=6.14.1",
      "diff@<8.0.3": ">=8.0.3",
      "undici@<7.18.2": ">=7.18.2"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "nx",
      "unrs-resolver"
    ]
  },
  "lint-staged": {
    "*.{js,ts,html,json,md,scss,css}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
